#%RAML 0.8
title: All For One Shop Invoice Service
baseUri: http://localhost/
version: v1
mediaType:  application/json

schemas:
  - errorMessage: !include https://api.yaas.io/patterns/v1/schema-error-message.json
  - resourceLocation: !include https://api.yaas.io/patterns/v1/schema-resource-location.json

traits: 
  - !include https://api.yaas.io/patterns/v2/trait-yaas-aware.yaml

resourceTypes: 
  - !include https://api.yaas.io/patterns/v2/resource-type-element.yaml

/generate/{orderId}:
  is: [yaasAware]
  uriParameters:
    orderId:
      description: Generate a invoice by order id via itext with connect to order service on the yaas.
      example: 784hti8ey
      type: string
  post:
    description: generatePdf file
    responses:
            200:
              body:
                application/pdf:
                  example: !include examples/generatedFile-example.pdf