######################
# OAuth2 client settings
######################
# where is the OAuth2 token endpoint?
OAUTH2_TOKEN_URI=https://api.yaas.io/hybris/oauth2/v1/token

# are the configured client credentials belonging to an app? (or a service)
YAAS_CLIENT_IS_APPLICATION=false
YAAS_CLIENT_ID=UYJqQPwVVkNGDPIzl25CWYcTnelNvidA
YAAS_CLIENT_SECRET=y3ixK5WcM9lsAzjT
YAAS_CLIENT=allforoneshop.allforclient1